# Architecture

./: pom.xml
Server/: pom.xml
Server/src/main/java/: HttpServer.java  RequestHandler.java  RequestParser.java  ResponseSerializerImpl.java  SocketService.java
Server/src/main/resources/: requests.http  server.properties
examples/: pom.xml
examples/src/: Main.java
examples/src/builder/: Person.java
examples/src/resources/: db.properties  db.script.sql
examples/src/system_patterns/: ListValue.java  Main.java  Vector.java
examples/src/system_patterns/orm/: Config.java  ConfigFactory.java  ConfigFromFile.java  ConnectionFactory.java  DBQuery.java  UnitOfWork.java  User.java  UserApp.java  UserMapper.java  UserRepository.java
examples/src/system_patterns/registry/: BrandService.java  ProductService.java  Registry.java  UserService.java
rx-web-server/: pom.xml
server/src/main/java/: HttpServer.java  RequestHandler.java  (+2 more)
structurePatterns/: pom.xml
structurePatterns/src/adapter/: AfricanLion.java  AsianLion.java  HuntApp.java  Lion.java  WildDog.java  WildDogAdapter.java
structurePatterns/src/bridge/: WebApp.java
structurePatterns/src/composite/: Designer.java  Developer.java  Employee.java  EmployeeApp.java  Organization.java
structurePatterns/src/decorator/: Coffee.java  CoffeeApp.java  MilkCoffee.java  SimpleCoffee.java  VanillaCoffee.java  WhipCoffee.java
structurePatterns/src/facade/: Computer.java  ComputerApp.java  ComputerFacade.java
structurePatterns/src/proxy/: Door.java  DoorApp.java  LabDoor.java  SecuredDoor.java
www/: index.html
(+48 files in other folders)
