<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <modules>
        <module>examples</module>
        <module>structurePatterns</module>
        <module>rx-web-server</module>
        <module>server</module>
    </modules>
<dependencies>
    <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
    <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
<!--    <dependency>-->
<!--        <groupId>org.reflections</groupId>-->
<!--        <artifactId>reflections</artifactId>-->
<!--        <version>0.10.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-api &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.slf4j</groupId>-->
<!--        <artifactId>slf4j-api</artifactId>-->
<!--        <version>2.0.0</version>-->
<!--    </dependency>-->
</dependencies>


</project>